{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:_Xs5IKGgbXJb75uApYm4Z",
			"type": "arrow",
			"fromId": "shape:HtGfyZYDK3zbP-fYTHf5n",
			"toId": "shape:M9YrL6JXGtHHWGCmxWSUd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1207.3304936984375,
			"y": 128.86440748835813,
			"lastActivityTimestamp": 1750707156934,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:OQsINfseiEOpz5OIzB3nl",
			"type": "arrow",
			"fromId": "shape:zB65I9e1PK--1B4LHnjCC",
			"toId": "shape:g_MPr22-fm86CkJPdZ3tI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ixBaTbT1Y5XT-HccvXlsk",
			"type": "arrow",
			"fromId": "shape:3DeBT1dUYmS6URK4pURcU",
			"toId": "shape:M9YrL6JXGtHHWGCmxWSUd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 341.30163233201705,
			"y": 265.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KKvdP-hHTZa--FHVp-14",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100,
					"y": 185
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1T3",
			"typeName": "shape"
		},
		{
			"x": 764.3016323320171,
			"y": 428.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6PvCqsXivw8Xvkar5qat",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 122.00000000000006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48QS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bOnMpuHSas-sWVu_7mdRY",
			"type": "arrow",
			"fromId": "shape:TsFveb_nP9lxGNXI8d_1e",
			"toId": "shape:M9YrL6JXGtHHWGCmxWSUd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 891.3016323320171,
			"y": 569.4818675638774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0KtmnZyaG6blfKIPMLWte",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 125.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MapConta"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC04l",
			"typeName": "shape"
		},
		{
			"x": 1092.3304936984375,
			"y": 135.66128248835813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ShtBlmSqNgDBjjd_7bjO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 179.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "MenuLoop"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7BE",
			"typeName": "shape"
		},
		{
			"x": 461.30163233201705,
			"y": 274.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zB65I9e1PK--1B4LHnjCC",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -18,
					"y": 161
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFk9n",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ws72r4uLj4GKsC4OK_xeC",
			"type": "arrow",
			"fromId": "shape:HtGfyZYDK3zbP-fYTHf5n",
			"toId": "shape:oQttxWTICEsmiWjzxf6iP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 829.3016323320171,
			"y": 431.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RarCqw_Ir3VAOml0Xll3W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 24,
					"y": 4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94F1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U00jar0H0CpYVurmEHKDJ",
			"type": "arrow",
			"fromId": "shape:8sgKoNmLHuuUjLJ7we-w_",
			"toId": "shape:M9YrL6JXGtHHWGCmxWSUd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -94.33049369843758,
			"y": 193.13559251164187,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 701,
			"y": 239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9YrL6JXGtHHWGCmxWSUd",
			"type": "geo",
			"props": {
				"w": 129,
				"h": 66,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BANCO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oBglLkWNLZtgOeBAcBgmD",
			"type": "arrow",
			"fromId": "shape:6AvYjhh_DxMTLzcjxGppC",
			"toId": "shape:0KtmnZyaG6blfKIPMLWte",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.055576231236819255,
					"y": 0.5617164898746384
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 700.3016323320171,
			"y": 270.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TsFveb_nP9lxGNXI8d_1e",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -89,
					"y": -74
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7hAU",
			"typeName": "shape"
		},
		{
			"x": 459,
			"y": 312.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQttxWTICEsmiWjzxf6iP",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 61.703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sacar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60ek",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LezYMGYDy-OxhfQE0g1yG",
			"type": "arrow",
			"fromId": "shape:7KKvdP-hHTZa--FHVp-14",
			"toId": "shape:g_MPr22-fm86CkJPdZ3tI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 820.3016323320171,
			"y": 586.6849925638774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6AvYjhh_DxMTLzcjxGppC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 108,
					"y": -13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3tz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hOvYLKyYdjp1FU1icS-Pg",
			"type": "arrow",
			"fromId": "shape:bNzvJHZ9X-6DtqJTqLQEM",
			"toId": "shape:g_MPr22-fm86CkJPdZ3tI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7CXOXXymADSR6o7y_j3pj",
				"shape:9ShtBlmSqNgDBjjd_7bjO"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 457.3016323320171,
			"y": 101.4818675638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3G7D68e-AtypzatBTHkI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 131.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "saldo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dataConta"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9bs",
			"typeName": "shape"
		},
		{
			"x": 698.3016323320171,
			"y": 269.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DeBT1dUYmS6URK4pURcU",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85,
					"y": -6
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5b2H",
			"typeName": "shape"
		},
		{
			"x": 1117.3304936984375,
			"y": 74.66128248835813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZaulYr1ECWTghvQ60H9G4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 62.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8j7",
			"typeName": "shape"
		},
		{
			"x": 451.3016323320171,
			"y": 415.4818675638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_MPr22-fm86CkJPdZ3tI",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 162.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VerificaSaldo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0L5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZLZJsQTxGF4WnsQXT9emE",
			"type": "arrow",
			"fromId": "shape:RarCqw_Ir3VAOml0Xll3W",
			"toId": "shape:8xT4txyO68TDou8b9uRzW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07734138972809668,
					"y": 0.5
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:B7wnS02CE5nE291Az5Z1p",
			"type": "arrow",
			"fromId": "shape:G4W3TRjX_cgO7QPxptDul",
			"toId": "shape:8xT4txyO68TDou8b9uRzW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ScvqLxysM-QqfwetZt-kr",
			"type": "arrow",
			"fromId": "shape:TsFveb_nP9lxGNXI8d_1e",
			"toId": "shape:cmW7atY_00KJvaH_6labQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1092.3304936984375,
			"y": 106.66128248835813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7CXOXXymADSR6o7y_j3pj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 258.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "InserirFakeData"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7H5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j6lGuU17vQHZbFOReL69U",
			"type": "arrow",
			"fromId": "shape:G4W3TRjX_cgO7QPxptDul",
			"toId": "shape:0KtmnZyaG6blfKIPMLWte",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 835.3304936984375,
			"y": 265.8644074883581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sgKoNmLHuuUjLJ7we-w_",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 270,
					"y": -172.99999999999997
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1eQ2",
			"typeName": "shape"
		},
		{
			"x": 702,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jy1pU6xs_aJuCN0atwgX6",
			"type": "geo",
			"props": {
				"w": 127,
				"h": 61.703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CONTA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25VF",
			"typeName": "shape"
		},
		{
			"x": 450.30163233201705,
			"y": 195.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNzvJHZ9X-6DtqJTqLQEM",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7,
					"y": 239
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBQ2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iEL-OdmRmydqrJ6gWoryC",
			"type": "arrow",
			"fromId": "shape:BhUlhTZX_BwHAZfpKuWSt",
			"toId": "shape:oQttxWTICEsmiWjzxf6iP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 455.30163233201705,
			"y": 340.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BhUlhTZX_BwHAZfpKuWSt",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -13,
					"y": 103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFUdw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:07Tz0R86AIM9gsQKSxi3c",
			"type": "arrow",
			"fromId": "shape:7KKvdP-hHTZa--FHVp-14",
			"toId": "shape:H3G7D68e-AtypzatBTHkI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TJmiircQaNKG2DNXKqGhc",
			"type": "arrow",
			"fromId": "shape:Mglfb085o480G4XlQXRPu",
			"toId": "shape:Jy1pU6xs_aJuCN0atwgX6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:Ny7F0n06NHeF5WaJA8eOt",
			"type": "arrow",
			"fromId": "shape:bNzvJHZ9X-6DtqJTqLQEM",
			"toId": "shape:cmW7atY_00KJvaH_6labQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 765,
			"y": 312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mglfb085o480G4XlQXRPu",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 11,
					"y": 49
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2hWy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_4corvXdom2qofPx-xhq0",
			"type": "arrow",
			"fromId": "shape:K6PvCqsXivw8Xvkar5qat",
			"toId": "shape:Jy1pU6xs_aJuCN0atwgX6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:dash": "dotted",
				"tldraw:arrowKind": "elbow",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1650,
				"h": 936
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:mSTJvvXp-cPyt4RGoM3ln",
			"type": "arrow",
			"fromId": "shape:3DeBT1dUYmS6URK4pURcU",
			"toId": "shape:Ti74RJVmQLWzS55zmSQ6D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 461,
			"y": 239.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ti74RJVmQLWzS55zmSQ6D",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 61.703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Depositar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54zA",
			"typeName": "shape"
		},
		{
			"x": 949.3016323320171,
			"y": 583.6849925638774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4W3TRjX_cgO7QPxptDul",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": -135.00000000000006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0Hi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U3NdETGrRBF4BbiVIwcui",
			"type": "arrow",
			"fromId": "shape:zB65I9e1PK--1B4LHnjCC",
			"toId": "shape:Ti74RJVmQLWzS55zmSQ6D",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 699.3016323320171,
			"y": 263.6849925638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HtGfyZYDK3zbP-fYTHf5n",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -89,
					"y": 87
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6lif",
			"typeName": "shape"
		},
		{
			"x": 458,
			"y": 168.29687499999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmW7atY_00KJvaH_6labQ",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 61.703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Transferir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78kB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BovhAYVw8t2d35jjBsVvL",
			"type": "arrow",
			"fromId": "shape:BhUlhTZX_BwHAZfpKuWSt",
			"toId": "shape:g_MPr22-fm86CkJPdZ3tI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 873.3016323320171,
			"y": 415.4818675638773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8xT4txyO68TDou8b9uRzW",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 155.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ArrayContas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83dA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VRLKimH7l9mU_WXqjWopu",
			"type": "arrow",
			"fromId": "shape:K6PvCqsXivw8Xvkar5qat",
			"toId": "shape:0zKD4RsI930WmHAe4bwj0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5525136027668093,
					"y": 0.07111661790026613
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ed6RMNq_OVameVPFquCtL",
			"type": "arrow",
			"fromId": "shape:Mglfb085o480G4XlQXRPu",
			"toId": "shape:M9YrL6JXGtHHWGCmxWSUd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 700,
			"y": 553.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0zKD4RsI930WmHAe4bwj0",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 61.703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CRIAR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33UI",
			"typeName": "shape"
		}
	]
}